<!DOCTYPE html>
<html>
       <head>
           <title>CV Barry</title>
           <meta charset="utf-8" />
           <meta name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no">
           <link rel="stylesheet" href="CSS.css"></link>
        
        </head>

    <body>

        <section>
            <div class="photo">
                   <img src="barry.jpg" alt="ma photo" width="200px">
                 <button>
                   <a href="https://chezmarko.fr" target="_blank" class="monBoutton">Télécharcher mon Cv</a>
                   </button>
                <figure>
                   <audio
                    controls>
                   <source src="music.mp3">
                   Your browser does not support the
                   <code>audio</code> element.
                  </audio>
                </figure>
                <div class="Contact">
                <h1>Informations de Contact</h1>
                <div class="Contact-flex">
                    <p>Nom : Barry</p>
                </div>
                <div class="Contact-flex">
                    <p>Prenom : Habayatou</p>
                </div>
                <div class="Contact-flex">
                    <p>Adresse: 89 Boulevard Marcel Pagnol 13127 Vitrolles</p>
                    
                </div>
                <div class="Contact-flex">
                    <p>Email: habayatoudiallo0@gmail.com</p>
                    
                </div>
                <div class="Contact-flex">
                    <p>Tel: 07 53 95 06 31</p>
                    
                </div>
                <div class="Contact-flex">
                    <p>Permis: B</p>
                    
                </div>

            </div>

        </section>
        <section>
             <h1>FORMATIONS</h1>
            <div class="expo-info">
              <h2>2021 - 2022: Formation Développeur Web et Mobile Chez Simplon</h2>
           </div>
        <div class="expo-info">
            <h2>2017 - 2018: Licence1 Maths-Electronique à l'Université de Bourgogne (Dijon)</h2>
        </div>
        <div class="expo-info">
            <h2>2014- 2015: Licence2 Télécommunications UNC (Guinée)</h2>
        </div>
        <div class="expo-info">
            <h2>2013 - 2014:Licence1 Télécommunications UNC (Guinée)</h2>
        </div>
         <div class="expo-info">
            <h2>2013: BAC S lycée Sylla Lamine (Guinée) </h2>
        </div>

        </section>
        <section>
            <h1>PARCOURS PROFESSIONNEL</h1>
        <div class="expo-pro">
             <h2>10/2020 - 12/2020 Primark | Marseille Vendeuse  </h2>
            <ul>
               <li>Tenir une Caisse (encaisser, vendre, rendue monnaie, accueil client...)</li>
                <li>Mise en rayon des articles, Etiquetage des produits, Conseil et Information Client.
               </li>
           </ul>

            <h2>01/2020 - 02/2020
               Burger King | Plan de Campagne | EQUIPIERE POLYVALENTE
              </h2>
              <lu>
                <li>
                Conseiller le client, prendre les commandes Drive et restaurant.</li>
               <li> Assister le client dans l'utilisation des bornes, assurer le service au comptoir.</li>
                <li>Contribuer au nettoyage et à l'entretien courant.</li>
            </lu>
        </div>

        </section>
        <section>
            <h1>COMPETENCES PROFESSIONNELLES</h1>
            <div class="Comp">
                <p>HTML / CSS</p>

            </div>
            <div class="Comp">
                <p>JavaScript</p>
                
            </div>
            <div class="Comp">
                <p>PHP </p>
                
            </div>
        </section>
       

    </body>
</html>